dofile("etal\\lib\\keys.moc");	// load the function key lib

local nDepartment = 12;
local nCoursesForSale;
local nSetCourseDepartment = 12; 

function OnInit()
{
	
}

function BeforeKeyPress(nFile, nRecord, nKeytype)
{
	if(nFile != 1) // Not a PLU so move on
	{
		return true;
	}
	
	//Grab the PLU 
	local tThisPLU = ICR_GetPGMData(1,nRecord)
	
	//Is it one of our set menu	
	if(tThisPLU.DEPT != nDepartment)
	{
		return true;
	}
	
	if(tThisPLU.DEPT == nSetCourseDepartment)
	{
		nCoursesForSale = nCoursesForSale + tThisPLU.PRICE4L1;
		print (nCoursesForSale);
	}
	
	
	/*
	for(local nCount = 1 ; nCount <= tClerkBuffer.REGPOS ; nCount++)
    {
		
	}
	*/
	//Chaeck to see if we have sold set menu courses
	
	//Count the number of courses sold
	
	//Deduct each item form the total amount of course sold	
	
	if(nCoursesForSale > 0)
	{
		// Display a message saying you did not charge for this course
		ICR_MessageBox("You Did not charge for this course","","",0);
	}
	
	//Stop the button press
	return false;
}