dofile("etal\\lib\\keys.moc");	// load the function key lib 

local nMenuItemDepartment = 12;
local nCoursesForSale;
local nSetCourseDepartment = 13;
local nTitleFontSize = 16;
local szFont = "Arial";
local nWindowID = 0;
local tbDimensions = {};
local nData_StartY = 10, nData_YGap = 5;
local g_nData_Height = 30;
local nAfterSaleTimer = 0;

local bDebugPrinting = false;


function OnInit()
{
	// enable debug printing (or not)
    ICR_EnableDebugLog(bDebugPrinting);
    ICR_SetLocalUserData("bDebugPrinting",bDebugPrinting);
    
    //debug console 
    if(bDebugPrinting)
    {
        // only set these if debug printing is on, we don't want to set console to false as there's only one and it'll stop any script loaded earlier from using it.
        ICR_SetFeature("CONSOLE",bDebugPrinting);
        ICR_SetFeature("AUTORESTART",bDebugPrinting);
    }
	
	nCoursesForSale = 0;
	
	nWindowID = ICR_SalesModeWindow_Add("window.xml");

    //Enable a copy of the window we are going to use the window later
    //to allow the user to select which clerks they want notes for
    ICR_Window_Enable(nWindowID, false); 

    //get dimensions of the window we just created
    tbDimensions = ICR_GetWindowDimensions(nWindowID);
}

function BeforeKeyPress(nFile, nRecord, nKeytype)
{
	if(nKeytype == 7)
	{
		AvaiableCourseCount();
		if(nCoursesForSale < 0 )
		{
			ICR_MessageBox("Not all Set Menu Items are charged for.","","",0);
			return false;
		}
	}
	
	if(nFile != 1) // Not a PLU so move on
	{
		return true;
	}
	
	//Grab the PLU 
	local tThisPLU = ICR_GetPGMData(1,nRecord);
	
	//Is it one of our set menu	
	if(tThisPLU.DEPT == nMenuItemDepartment || tThisPLU.DEPT == nSetCourseDepartment)
	{	
		if(bDebugPrinting) print("Department of plu pressed: "+tThisPLU.DEPT);
		
		ICR_Window_Enable(nWindowID, true);		
		ICR_RedrawWindow(21, nWindowID);
						
		if(tThisPLU.DEPT == nSetCourseDepartment)
		{
			if(bDebugPrinting) print("Price level 4: "+tThisPLU.PRICE4L1);
			nCoursesForSale = nCoursesForSale + tThisPLU.PRICE4L1;
			if(bDebugPrinting) print ("Courses for sale after adding charged course "+nCoursesForSale);
			return true;
		}		
				
		//Chaeck to see if we have sold set menu courses
		
		//Count the number of courses sold
		
		//Deduct each item form the total amount of course sold	
		
		if(nCoursesForSale <= 0)
		{
			// Display a message saying you did not charge for this course
			ICR_MessageBox("You Did not charge for this course","","",0);
			//Stop the button press
			return false;
		}		
	}	
	return true;		
}

function OnWindowPaint(nID)
{
    //another function call from ICRTouch askng what needs to happen to make our window redraw
	if(nID == nWindowID)
    {
        Paint_Window();
    }
}

function Paint_Window()
{
	local nTitleFont = ICR_CreateFont(szFont, nTitleFontSize);
	ICR_SelectFont(nTitleFont);
	ICR_SetText_VAlign(0);
	ICR_SetText_HAlign(0);
	ICR_SetText_Colour(0xFFFFFF);	
	ICR_DrawText(0, 0, "Cs: "+nCoursesForSale);
}

function AvaiableCourseCount()
{
	local tClerkBuffer = ICR_GetClerkBuffer_Index();
	
	local nCourseCount = 0;
	
	for(local nCount = 1 ; nCount <= tClerkBuffer.REGPOS ; nCount++)
    {
        local tNextInLine = ICR_GetClerkBuffer_Item(nCount);
        if(tNextInLine.FILE != 1)continue;
		local tThisPLU = ICR_GetPGMData(1,tNextInLine.RECORD);
		
		if(tThisPLU.DEPT == nSetCourseDepartment)
		{
			if(bDebugPrinting) print("Price level 4: "+tThisPLU.PRICE4L1);
			nCourseCount = nCourseCount + tThisPLU.PRICE4L1;
			if(bDebugPrinting) print ("Count after adding saleable courses in reg window: "+nCourseCount);
		}
		
		if(tThisPLU.DEPT == nMenuItemDepartment)
		{
			nCourseCount = nCourseCount -1;
			if(bDebugPrinting) print ("Count after deducting a set menu item in reg window: "+nCourseCount);
		}
	}
	
	if(bDebugPrinting) print ("Count after looping through reg window: "+nCourseCount);
	nCoursesForSale = nCourseCount;
	if(bDebugPrinting) print ("Updated Courses for sale: "+ nCoursesForSale)
}

function AfterKeyPress(nFile, nRecord, nKeyType)
{
	if(nKeyType == 37)
	{
		AvaiableCourseCount();
	}
	
	if(nKeyType == 62)
	{
		AvaiableCourseCount();
	}
	
	if(nFile != 1)
	{
		return true; //not a PLU
	}
	
	//Grab the PLU 
	local tThisPLU = ICR_GetPGMData(1,nRecord);
	//Is it one of our set menu
	if(tThisPLU.DEPT == nMenuItemDepartment || tThisPLU.DEPT == nSetCourseDepartment)
	{
		AvaiableCourseCount();
		ICR_RedrawWindow(21, nWindowID);
	}
}