dofile("etal\\lib\\keys.moc");	// load the function key lib

local nMenuItemDepartment = 12;
local nCoursesForSale;
local nSetCourseDepartment = 13; 
local bDebugPrinting = false;

function OnInit()
{
	// enable debug printing (or not)
    ICR_EnableDebugLog(bDebugPrinting);
    ICR_SetLocalUserData("bDebugPrinting",bDebugPrinting);
    
    //debug console 
    if(bDebugPrinting)
    {
        // only set these if debug printing is on, we don't want to set console to false as there's only one and it'll stop any script loaded earlier from using it.
        ICR_SetFeature("CONSOLE",bDebugPrinting);
        ICR_SetFeature("AUTORESTART",bDebugPrinting);
    }
	
	nCoursesForSale = 0;
}

function BeforeKeyPress(nFile, nRecord, nKeytype)
{
	if(nFile != 1) // Not a PLU so move on
	{
		return true;
	}
	
	//Grab the PLU 
	local tThisPLU = ICR_GetPGMData(1,nRecord);
	
	//Is it one of our set menu	
	if(tThisPLU.DEPT == nMenuItemDepartment || tThisPLU.DEPT == nSetCourseDepartment)
	{	
		if(bDebugPrinting) print("Department of plu pressed: "+tThisPLU.DEPT);
		
		if(tThisPLU.DEPT == nSetCourseDepartment)
		{
			if(bDebugPrinting) print("Price level 4: "+tThisPLU.PRICE4L1);
			nCoursesForSale = nCoursesForSale + tThisPLU.PRICE4L1;
			if(bDebugPrinting) print ("Courses for sale after adding charged course "+nCoursesForSale);
		}		
				
		//Chaeck to see if we have sold set menu courses
		
		//Count the number of courses sold
		
		//Deduct each item form the total amount of course sold	
		
		if(nCoursesForSale == 0)
		{
			// Display a message saying you did not charge for this course
			ICR_MessageBox("You Did not charge for this course","","",0);
			//Stop the button press
			return false;
		}		
	}
	return true;		
}

function AvaiableCourseCount()
{
	local tClerkBuffer = ICR_GetClerkBuffer_Index();
	
	local nCourseCount = 0;
	
	for(local nCount = 1 ; nCount <= tClerkBuffer.REGPOS ; nCount++)
    {
        local tNextInLine = ICR_GetClerkBuffer_Item(nCount);
        if(tNextInLine.FILE != 1)continue;
		local tThisPLU = ICR_GetPGMData(1,tNextInLine.RECORD);
		
		if(tThisPLU.DEPT == nSetCourseDepartment)
		{
			if(bDebugPrinting) print("Price level 4: "+tThisPLU.PRICE4L1);
			nCourseCount = nCourseCount + tThisPLU.PRICE4L1;
			if(bDebugPrinting) print ("Count after adding saleable courses in reg window: "+nCourseCount);
		}
		
		if(tThisPLU.DEPT == nMenuItemDepartment)
		{
			nCourseCount = nCourseCount -1;
			if(bDebugPrinting) print ("Count after deducting a set menu item in reg window: "+nCourseCount);
		}
	}
	
	if(bDebugPrinting) print ("Count after looping through reg window: "+nCourseCount);
	nCoursesForSale = nCourseCount;
	if(bDebugPrinting) print ("Updated Courses for sale: "+ nCoursesForSale)
}

function AfterKeyPress(nFile, nRecord, nKeyType)
{
	if(nKeyType == 37)
	{
		AvaiableCourseCount();
	}
	
	if(nKeyType == 62)
	{
		AvaiableCourseCount();
	}
	
	if(nFile != 1)
	{
		return true; //not a PLU
	}
	
	//Grab the PLU 
	local tThisPLU = ICR_GetPGMData(1,nRecord)
	
	if(tThisPLU.DEPT == nMenuItemDepartment)
	{
		nCoursesForSale = nCoursesForSale -1;
		if(bDebugPrinting) print ("Courses for sale after selling set menu course "+nCoursesForSale);
	}
}